public/_cheatsheet.html

<!-- Modal-->
<div id="cheatsheet" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&#215;</span></button>
        <h4 id="myModalLabel" class="modal-title">HTML Cheatsheet</h4>
      </div>
      <div class="modal-body">
        <ul class="list-group">
          <li role="presentation" ng-repeat="cheat in cheatsheet" style="display: table-footer-group" class="list-group-item"><b role="menuitem" tabindex="-1" style="display:inline-block">{{cheat.code}}</b>
            <p role="menuitem" tabindex="-1" style="display:inline-block;float:right">{{cheat.desc}}</p>
          </li>
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" data-dismiss="modal" class="close-modal btn btn-default">Close</button>
      </div>
    </div>
  </div>
</div>

public/templates/_cheatsheet.jade
// Modal
#cheatsheet.modal.fade(tabindex="-1", role="dialog", aria-labelledby="myModalLabel")
	.modal-dialog(role="document")
		.modal-content
			.modal-header
				button.close(type="button", data-dismiss="modal", aria-label="Close")
					span(aria-hidden="true") &#215;
				h4#myModalLabel.modal-title HTML Cheatsheet
			.modal-body
				ul.list-group
					li.list-group-item(role="presentation", ng-repeat='cheat in cheatsheet', style='display: table-footer-group')
						b(role="menuitem", tabindex="-1", style='display:inline-block') {{cheat.code}}
						p(role="menuitem", tabindex="-1", style='display:inline-block;float:right') {{cheat.desc}}

			.modal-footer
				button.close-modal.btn.btn-default(type="button", data-dismiss="modal") Close
