public/_errorModal.html

<!-- Modal-->
<div id="checkModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&#215;</span></button>
        <h4 id="myModalLabel" class="modal-title">SpellChecker</h4>
      </div>
      <div class="modal-body">
        <ul>
          <li ng-repeat="error in spellChecker">
            <p ng-bind="error.string"></p>
            <div class="box">
              <ul>
                <li ng-repeat="suggestion in error.suggestions">
                  <p ng-bind="suggestion"></p>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
      </div>
    </div>
  </div>
</div>

public/templates/_errorModal.jade
// Modal
#checkModal.modal.fade(tabindex="-1", role="dialog", aria-labelledby="myModalLabel")
  .modal-dialog(role="document")
    .modal-content
      .modal-header
        button.close(type="button", data-dismiss="modal", aria-label="Close")
          span(aria-hidden="true") &#215;
        h4#myModalLabel.modal-title SpellChecker
      .modal-body
        ul
          li(ng-repeat='error in spellChecker')
            p(ng-bind='error.string')
            .box
              ul
                li(ng-repeat='suggestion in error.suggestions')
                  p(ng-bind='suggestion')
      .modal-footer
        button.btn.btn-default(type="button", data-dismiss="modal") Close
