public/_saveModal.html

<!-- Modal-->
<div id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&#215;</span></button>
        <h4 id="myModalLabel" class="modal-title">Saving post</h4>
      </div>
      <div class="modal-body">
        <div style="margin-bottom:2%" class="input-group"><span id="basic-addon1" class="input-group-addon">Create new</span>
          <input type="text" placeholder="New post" aria-describedby="basic-addon1" ng-model="title" class="form-control"/>
        </div>
        <ul class="list-group">
          <li role="presentation" ng-repeat="article in articles" ng-if="articles.length" class="list-group-item"><a role="menuitem" tabindex="-1" ng-click="load(article)" style="display:inline-block">{{article.title}}</a>
            <div style="float:right" class="options"><i ng-click="update(article._id)" class="icon-refresh"></i><i ng-click="delete(article._id)" class="icon-remove"></i></div>
          </li>
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" data-dismiss="modal" class="close-modal btn btn-default">Close</button>
        <button ng-click="save()" data-dismiss="modal" class="btn btn-success"> Save</button>
      </div>
    </div>
  </div>
</div>

public/templates/_saveModal.jade
// Modal
#myModal.modal.fade(tabindex="-1", role="dialog", aria-labelledby="myModalLabel")
	.modal-dialog(role="document")
		.modal-content
			.modal-header
				button.close(type="button", data-dismiss="modal", aria-label="Close")
					span(aria-hidden="true") &#215;
				h4#myModalLabel.modal-title Saving post
			.modal-body
				.input-group(style='margin-bottom:2%')
					span.input-group-addon(id="basic-addon1") Create new
					input(type="text" class="form-control" placeholder="New post" aria-describedby="basic-addon1" ng-model='title')
				ul.list-group
					li.list-group-item(role="presentation", ng-repeat='article in articles', ng-if='articles.length')
						a(role="menuitem", tabindex="-1", ng-click='load(article)', style='display:inline-block') {{article.title}}
						.options(style='float:right')
							i(class="icon-refresh", ng-click='update(article._id)')
							i(class="icon-remove", ng-click='delete(article._id)')
			.modal-footer
				button.close-modal.btn.btn-default(type="button", data-dismiss="modal") Close
				button.btn.btn-success(ng-click='save()', data-dismiss="modal")  Save
