public/about.html

<div class="container">
  <div style="margin-bottom:5%" class="row">
    <div class="col-lg-12 col-md-12">
      <h3>Html Editor is a simple tool to create your html code, mainly focus on interpreters who are translating a web page but also appropriate for Html content editors.</h3>
      <ul>Features list:
        <li>Timer to check your translation speed</li>
        <li>Word counter</li>
        <li>Calc to get your revenue per word</li>
        <li>Download link to get the final html code</li>
      </ul>
    </div>
    <div class="col-lg-12 col-md-12 text-center">
      <p>Please if you want to contribute or report errors</p><a href="https://github.com/cybermarkus1/Ghost-Markdown-Editor/tree/node">Github project</a>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-6 col-md-6 text-center">
      <div class="service-box"><img src="https://media.licdn.com/media/AAEAAQAAAAAAAALEAAAAJDA0MDJlZTllLTkxODItNDlkYi1hZWNiLWJiZDhlNDA1ZGI0Mg.jpg" alt="" width="350px" class="img-responsive"/>
        <h3>Alba Collado Cascales - CoFounder</h3>
        <p class="text-muted">I am a professional translator (En/It/De&#62;Es/Cat) and passionate language teacher. You can expect from me reliable translations from a native Spanish and Catalan speaker with a deep knowledge of grammar and an innate feel for nuance and style backed up by a degree in Translation and Interpreting Studies (President&#8217;s List, Georgia College and State University, USA) and in Teacher Training and topped up with an extensive work experience in the fields of translating and language teaching in multicultural and multilingual settings.</p>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 text-center">
      <div class="service-box"><img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/1/005/06a/25a/19d7f97.jpg" alt="" width="350px" data-wow-delay=".1s" class="img-responsive"/>
        <h3>Marco Antonio Pajares - CoFounder</h3>
        <p class="text-muted">Marco A. Pajares is a computer programmer, passionate about tech and JS world, newbie entrepreneur, former game developer, Carlos III former pupil and currently, Frontend developer at Smaato (Hamburg,Germany).</p>
      </div>
    </div>
  </div>
  <div style="margin:auto auto;margin:2%" class="row col-md-9">
    <h2># Changelog</h2>
    <feed summary="true" url="https://github.com/cybermarkus1/Ghost-Markdown-Editor/commits/master.atom" count="5"></feed>
  </div>
</div>

public/templates/about.jade
.container
  .row(style='margin-bottom:5%')
    .col-lg-12.col-md-12
      h3 Html Editor is a simple tool to create your html code, mainly focus on interpreters who are translating a web page but also appropriate for Html content editors.
      ul Features list:
        li Timer to check your translation speed
        li Word counter
        li Calc to get your revenue per word
        li Download link to get the final html code
    .col-lg-12.col-md-12.text-center
      p Please if you want to contribute or report errors
      a(href='https://github.com/ayxos/htmlEditor/tree/node') Github project
  .row
    .col-lg-6.col-md-6.text-center
      .service-box
        img.img-responsive(src="https://media.licdn.com/media/AAEAAQAAAAAAAALEAAAAJDA0MDJlZTllLTkxODItNDlkYi1hZWNiLWJiZDhlNDA1ZGI0Mg.jpg", alt="", width="350px")
        h3 Alba Collado Cascales - CoFounder
        p.text-muted
          | I am a professional translator (En/It/De&#62;Es/Cat) and passionate language teacher. You can expect from me reliable translations from a native Spanish and Catalan speaker with a deep knowledge of grammar and an innate feel for nuance and style backed up by a degree in Translation and Interpreting Studies (President&#8217;s List, Georgia College and State University, USA) and in Teacher Training and topped up with an extensive work experience in the fields of translating and language teaching in multicultural and multilingual settings.
    .col-lg-6.col-md-6.text-center
      .service-box
        img.img-responsive(src="https://media.licdn.com/media/AAEAAQAAAAAAAAcbAAAAJGI2ZWNjMmEwLTY5MDEtNGY4ZS04MGY3LTNjYzUwNTIzMjZhYQ.jpg", alt="", width="350px", data-wow-delay=".1s")
        h3 Marco Antonio Pajares - CoFounder
        p.text-muted
          | Marco A. Pajares is a computer programmer, passionate about tech and JS world, newbie entrepreneur, former game developer, Carlos III former pupil and currently, Frontend developer at Smaato (Hamburg,Germany).
