public/editor.html

<section class="editor">
  <div class="outer">
    <div class="editorwrap">
      <section class="original-markdown active">
        <header class="floatingheader">Original&nbsp;<span ng-if="wordOriginal" style="float:right" class="original-word-count">
            {{wordOriginal}}
            words</span></header>
        <section class="original-markdown-content content">
          <textarea id="originalText" ng-model="textAreaModel"></textarea>
        </section>
      </section>
      <section class="entry-markdown">
        <header style="white-space:nowrap" class="floatingheader">Markdown
          <div ng-click="check()" data-toggle="modal" data-target="#checkModal" class="btn btn-link">spellCheck</div>
          <div ng-click="download()" ng-if="!showDownloadLink &amp;&amp; user.fullName" class="btn btn-link">code</div><a href="test.txt" download="htmlCode.txt" ng-if="showDownloadLink &amp;&amp; user.fullName" ng-click="turnoff()">Download</a>
        </header>
        <section class="entry-markdown-content content">
          <textarea>[Paste here bunches of the original text or the whole text itself...]</textarea>
        </section>
      </section>
      <section class="entry-preview active">
        <header class="floatingheader">Preview&nbsp;<span class="entry-word-count">0&nbsp;words</span><a data-toggle="modal" data-target="#cheatsheet" class="btn btn-link">&#60;?&#62;</a></header>
        <section class="entry-preview-content content">
          <div class="rendered-markdown"></div>
        </section>
      </section>
    </div>
  </div>
</section>
<section class="controls col-md-2 col-md-offset-9">
  <!-- calc revenue-->
  <div class="margin-sm">
    <button id="toggleRevenue" style="margin:1%" class="btn btn-link">Show/hide Revenue</button>
    <div style="display:none;margin:1%" class="revenue">
      <div class="inline table"><span class="input-group-addon">$/word</span>
        <input id="getValue" type="number" ng-model="price" aria-label="Amount (to the nearest currency)" class="form-control"/><span id="finalValue" ng-bind="finalValue" class="input-group-addon"></span>
      </div>
      <div class="inline table"><span class="input-group-addon">Word/Hr</span>
        <input id="getValue" type="number" ng-model="words" aria-label="Amount (to the nearest currency)" class="form-control"/><span id="finalValue" ng-bind="finalHours" class="input-group-addon"></span>
      </div>
    </div>
  </div>
</section>
<!-- Modal-->
<div id="checkModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&#215;</span></button>
        <h4 id="myModalLabel" class="modal-title">SpellChecker</h4>
      </div>
      <div class="modal-body">
        <ul>
          <li ng-repeat="error in spellChecker">
            <p ng-bind="error.string"></p>
            <div class="box">
              <ul>
                <li ng-repeat="suggestion in error.suggestions">
                  <p ng-bind="suggestion"></p>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal-->
<div id="cheatsheet" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&#215;</span></button>
        <h4 id="myModalLabel" class="modal-title">HTML Cheatsheet</h4>
      </div>
      <div class="modal-body">
        <ul class="list-group">
          <li role="presentation" ng-repeat="cheat in cheatsheet" style="display: table-footer-group" class="list-group-item"><b role="menuitem" tabindex="-1" style="display:inline-block">{{cheat.code}}</b>
            <p role="menuitem" tabindex="-1" style="display:inline-block;float:right">{{cheat.desc}}</p>
          </li>
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" data-dismiss="modal" class="close-modal btn btn-default">Close</button>
      </div>
    </div>
  </div>
</div>
<script src="js/external/chrono.js"></script>

public/templates/editor.jade
section.editor
    .outer
      .editorwrap
        section.original-markdown.active
          header.floatingheader
            | Original&nbsp;
            span.original-word-count(ng-if='wordOriginal', style='float:right')
              | {{wordOriginal}}
              | words
          section.original-markdown-content.content
            textarea#originalText(ng-model="textAreaModel")
        section.entry-markdown
          header.floatingheader(style='white-space:nowrap')
            | Markdown
            .btn.btn-link(ng-click='check()', data-toggle="modal", data-target="#checkModal",) spellCheck
            .btn.btn-link(ng-click='download()', ng-if='!showDownloadLink && user.fullName') code
            a(href="test.txt" download="htmlCode.txt", ng-if='showDownloadLink && user.fullName', ng-click='turnoff()') Download
          section.entry-markdown-content.content
            textarea [Paste here bunches of the original text or the whole text itself...]
        section.entry-preview.active
          header.floatingheader
            | Preview&nbsp;
            span.entry-word-count 0&nbsp;words
            a.btn.btn-link(data-toggle="modal", data-target="#cheatsheet") &#60;?&#62;
          section.entry-preview-content.content
            .rendered-markdown

    blockquote.note 
      small This Editor insert a custom markdown 'htmlEditor' to display html output in a pretty way. If you are considering copy that, please remove it first.


section.controls.col-md-2.col-md-offset-9
    // calc revenue
    .margin-sm
      button#toggleRevenue.btn.btn-link(style='margin:1%') Show/hide Revenue
      .revenue(style='display:none;margin:1%')
        .inline.table
          span.input-group-addon $/word
          input#getValue.form-control(type="number", ng-model='price', aria-label="Amount (to the nearest currency)")
          span#finalValue.input-group-addon(ng-bind='finalValue')
        .inline.table
          span.input-group-addon Word/Hr
          input#getValue.form-control(type="number", ng-model='words', aria-label="Amount (to the nearest currency)")
          span#finalValue.input-group-addon(ng-bind='finalHours')

include _errorModal.jade
include _cheatsheet.jade

script(src="js/external/chrono.js")
